{
  "cSpell.words": [
    "autocast",
    "cudnn",
    "edgecolor",
    "facecolor",
    "figsize",
    "fontsize",
    "hiera",
    "imread",
    "imshow",
    "inaxes",
    "LBUTTONDOWN",
    "markeredgecolor",
    "markeredgewidth",
    "markersize",
    "multimask",
    "ndarray",
    "xdata",
    "ydata"
  ]
}
